# Postgres 
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

# Timescale-ha
TIMESCALE_HA_USER=
TIMESCALE_HA_PASSWORD=
TIMESCALE_HA_PORT=
# Timescale
TIMESCALE_USER=
TIMESCALE_PASSWORD=
TIMESCALE_PORT=


# Mysql 
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=

# Redis
REDIS_PASSWORD=
REDIS_PORT=
REDIS_PORT=
REDIS_PORT_1=


# Mongodb
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
MONGO_PORT=


# Rabbitmq
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_PORT=
RABBITMQ_PORT_UI=

# kibana
kIBANA_PORT=

# Elasticsearch
ELASTICSEARCH_HOST=
ELASTICSEARCH_PORT=
ELASTICSEARCH_PORT_1=