# Postgres 
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Timescale-ha
POSTGRES_USER=
POSTGRES_PASSWORD=

# Timescale
POSTGRES_USER=
POSTGRES_PASSWORD=

# Mysql 
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# Redis
REDIS_PASSWORD=

# Mongodb
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=

# Rabbitmq
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

#kibana
ELASTICSEARCH_HOSTSD=